<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mnlogo"
        android:label="Meeting Now"
        android:roundIcon="@mipmap/mnlogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EventActivity" />
        <activity android:name=".AddEventActivity"></activity>
    </application>

</manifest>