<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:79:D3:26:68:86:14:C5:99:13:62:C5:47:DA:BD:10:BC:A7:B1:87%3Bcom.example.mapsactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:79:D3:26:68:86:14:C5:99:13:62:C5:47:DA:BD:10:BC:A7:B1:87

    SHA-1 certificate fingerprint:
    6D:79:D3:26:68:86:14:C5:99:13:62:C5:47:DA:BD:10:BC:A7:B1:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA9xEiwZs3ufSsMMZSgjUhXKmEfSnxIqOc</string>
</resources>
